# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Authentication (NextAuth.js)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_ACCESS_TOKEN=""

DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?schema=nextjs-starter"

# Subscriptions (Stripe)
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PLAN_ID=""
